# .env.example
# App settings
DEBUG=True

# Database settings
DB_HOST=localhost
DB_PORT=5443
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=logistics

# Telegram settings
TELEGRAM_BOT_TOKEN="5807602528:AAHgxElvzEnWaoDZmyZpc3FxZSOVFvGA_g0"