# .env.example
# App settings
DEBUG=True

# Database settings
DB_HOST=localhost
DB_PORT=5443
DB_USER=postgres
DB_PASSWORD=5115
DB_NAME=logistics

# Telegram settings
TELEGRAM_BOT_TOKEN="5807602528:AAE6pse8jp6hc5Na47_NVkDX4D4L882094w"
BOT_ADMIN_CHAT_ID=5807602528
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_TIMEOUT=30